<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style type="text/css">
        * #r1 {
            background-color: rgb(128, 234, 241);
            height: 50px;
            width: 95.5%;
            border: 2px solid red;
            padding-top: 2%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: goldenrod;
            margin-bottom: 3px;
        }

    
        #r2 {
            height: 30px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r2c1 {
            width: 19%;

        }

        #r2c2 {
            width: 19%;

        }

        #r2c3 {
            width: 19%;
        }

        #r2c4 {
            width: 19%;

        }

        #r2c5 {
            width: 19%;
        }

        #r2 div {
            float: left;
            height: 30px;
            padding-top: 20px;
            text-align: center;
            color: aqua;
            font: size 10px;
            font-weight: bold;
            background-color: darkcyan;
            border: 1px solid red;
            margin-bottom: 3px;
            box-shadow: 3px;
            transition:1s;
        }

        .color {
            background-color: aquamarine;
        }


        #r3 {
            height: 300px;
            width: 96.8%;
            margin-top: 1%;
        }

        #r3c1 {
            width: 31%;
            margin-right: 1%;

        }

        #r3c2 {
            width: 67%;

            #MainUL li ul li {
                display: none;
            }

            #MainUL li:hover ul li {
                display: block;
            }

            #MainUL li:hover ul li ul li {
                display: none;

            }

            #MainUL li ul li:hover ul li {
                display: block;
            }

            #MainUL li ul li:hover ul li ul li {
                display: none;
            }

            #MainUL li ul li ul li:hover ul li {
                display: block;
            }

            border: 1px solid black;
            font-weight:bold;
        }

        #r3 div {
            float: left;
            height: 300px;
            text-align: left;
            margin-bottom: 3px;

        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            Rohit Vaghela
        </div>


        <div id="r2">
            <div id="r2c1">
                <input type="button" class="color" value="Home" />
            </div>
            <div id="r2c2">
                <input type="button" class="color" value="Option" />
            </div>
            <div id="r2c3">
                <input type="button" class="color" value="Task" />
            </div>
            <div id="r2c4">
                <input type="button" class="color" value="Help" />
            </div>
            <div id="r2c5">
                <input type="button" class="color" value="Exit" />
            </div>
        </div>


        <div id="r3">
            <div id="r3c1">
                <div id="image">
                    <img src="download (1).jfif" alt="Image" width=200%>
                </div>
            </div>
            <div id="r3c2">
                <ul id="MainUL">
                    <li> <input type="button"class="color" value="Google" />
                        <ul>
                            <li> <input type="button"class="color" value="Gmail" />
                                <ul>
                                    <li><input type="button"class="color" value="Sign up" /></li>
                                    <li><input type="button"class="color" value="Sign In" />
                                        <ul>
                                            <li><input type="button"class="color" value="Sign In As Admin" /></li>
                                            <li><input type="button"class="color" value="Sign In As Member" /></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><input type="button"class="color" value="Youtube" /></li>
                            <li><input type="button"class="color" value="GDrive" /></li>
                            <li><input type="button"class="color" value="GMap" /></li>
                        </ul>
                    </li>
                    <li><input type="button"class="color" value="Instagram" /></li>
                    <li><input type="button"class="color" value="Google Pay" />
                        <ul>
                            <li><input type="button"class="color" value="pay" /></li>
                            <li><input type="button"class="color" value="show history" /></li>
                        </ul>
                    </li>
                    <li><input type="button"class="color" value="MSN" /></li>
                    <li><input type="button"class="color" value="Facebook" />
                        <ul>
                            <li><input type="button"class="color" value="login in" /></li>
                            <li><input type="button"class="color" value="log out" /></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <p><b>Technology</b>An image is a visual representation of something, while a digital image is a binary
        representation of visual data. These images can take the form of photographs, graphics and individual video
        frames. For this purpose, an image is a picture that was created or copied and stored in electronic form.</p>
</body>

</html>